<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--poster-->
    <androidx.cardview.widget.CardView
        android:id="@+id/moviePosterCard"
        android:layout_width="@dimen/_110mdp"
        android:layout_height="@dimen/_140mdp"
        android:layout_margin="@dimen/_10mdp"
        app:cardBackgroundColor="@color/chineseBlack"
        app:cardCornerRadius="@dimen/_5mdp"
        app:cardElevation="@dimen/_3mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/moviePosterImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>
    <!--name-->
    <TextView
        android:id="@+id/movieNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_12font_mdp"
        app:layout_constraintTop_toTopOf="@id/moviePosterCard"
        app:layout_constraintStart_toEndOf="@id/moviePosterCard"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--rate-->
    <TextView
        android:id="@+id/movieRateTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7mdp"
        android:layout_marginTop="@dimen/_5mdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/philippineSilver"
        android:textSize="@dimen/_10font_mdp"
        android:fontFamily="sans-serif-light"
        android:drawablePadding="@dimen/_5mdp"
        app:layout_constraintTop_toBottomOf="@id/movieNameTxt"
        app:layout_constraintStart_toEndOf="@id/moviePosterCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableStartCompat="@drawable/ic_round_star_24"
        app:drawableTint="@color/philippineSilver" />
    <!--country-->
    <TextView
        android:id="@+id/movieCountryTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7mdp"
        android:layout_marginTop="@dimen/_5mdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/philippineSilver"
        android:textSize="@dimen/_10font_mdp"
        android:fontFamily="sans-serif-light"
        android:drawablePadding="@dimen/_5mdp"
        app:layout_constraintTop_toBottomOf="@id/movieRateTxt"
        app:layout_constraintStart_toEndOf="@id/moviePosterCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableStartCompat="@drawable/ic_round_language_24"
        app:drawableTint="@color/philippineSilver" />
    <!--year-->
    <TextView
        android:id="@+id/movieYearTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7mdp"
        android:layout_marginTop="@dimen/_5mdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/philippineSilver"
        android:textSize="@dimen/_10font_mdp"
        android:fontFamily="sans-serif-light"
        android:drawablePadding="@dimen/_5mdp"
        app:layout_constraintTop_toBottomOf="@id/movieCountryTxt"
        app:layout_constraintStart_toEndOf="@id/moviePosterCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableStartCompat="@drawable/ic_round_calendar_today_24"
        app:drawableTint="@color/philippineSilver" />
    <!--more-->
    <TextView
        android:id="@+id/movieMoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/moreInfo"
        android:textColor="@color/scarlet"
        android:textSize="@dimen/_10font_mdp"
        android:fontFamily="sans-serif-light"
        android:drawablePadding="@dimen/_5mdp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/movieYearTxt"
        app:layout_constraintStart_toEndOf="@id/moviePosterCard"
        app:drawableEndCompat="@drawable/ic_round_chevron_right_24"
        app:drawableTint="@color/scarlet" />

</androidx.constraintlayout.widget.ConstraintLayout>